# Connexa

./: .editorconfig  .gitignore  Connexa.sln  Harmoni.sln  docker-compose.debug.yml  docker-compose.yml
src/Connexa.Api/: Connexa.Api.csproj  Connexa.Api.http  Dockerfile  Program.cs
src/Connexa.Api/Controllers/Auth/: AuthController.cs  LoginRequest.cs  RegisterUserRequest.cs
src/Connexa.Api/Controllers/Groups/: GroupsController.cs
src/Connexa.Api/Controllers/Groups/Requests/: CreateGroupRequest.cs  InviteMemberRequest.cs  RemoveMemberRequest.cs
src/Connexa.Application/: Connexa.Application.csproj  DependenciesInjection.cs
src/Connexa.Domain/Commons/: Entity.cs  IDomainEvent.cs  IUnitOfWork.cs
src/Connexa.Domain/Entities/: Chore.cs  Comment.cs  Group.cs  MemberGroup.cs  RefreshToken.cs  User.cs
src/Connexa.Domain/Enums/: ChoreStatus.cs  MemberStatus.cs
src/Connexa.Domain/Events/: CreatedUserEvent.cs  MemberInvitedEvent.cs
src/Connexa.Infra/: Connexa.Infra.csproj  DependenciesInjection.cs
src/Connexa.Infra/Auth/: JwtService.cs  JwtSettings.cs  PasswordHasher.cs
src/Connexa.Infra/Configurations/: ChoreConfig.cs  CommentConfig.cs  GroupConfig.cs  MemberGroupConfig.cs  RefreshTokenConfig.cs  UserConfig.cs
src/Connexa.Infra/Migrations/: 20241025024002_NewMigration.Designer.cs  20241025024002_NewMigration.cs  20241029001532_NewMigration.Designer.cs  20241029001532_NewMigration.cs  ConnexaContextModelSnapshot.cs
src/Connexa.Infra/Persistence/: ConnexaContext.cs
src/Connexa.Infra/Persistence/Repositories/: GroupRepository.cs  MemberGroupRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/Harmoni.Api/: Connexa.Api.http  Dockerfile  Harmoni.Api.csproj  Program.cs  appsettings.Development.json
src/Harmoni.Api/Properties/: launchSettings.json
src/Harmoni.Application/: DependenciesInjection.cs  Harmoni.Application.csproj
src/Harmoni.Infra/: DependenciesInjection.cs  Harmoni.Infra.csproj
(+95 files in other folders)
